# HandTrack_Android_NativePort

./: README.md  local.properties
Apk/: app-all-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sashankjbs/myapplication/: CameraFrameAccess.java  CameraView.java  MainActivity.java  VisionEng.java
app/src/main/jni/: AndIn.cpp  AndIn.h  Classifier.cpp  Classifier.h  FeatureComputer.cpp  FeatureComputer.hpp  HandDetector.cpp  HandDetector.hpp  LcBasic.h  visioneng.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sashankjbs/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
